
@media screen and (max-width: 1051px){

    .header__logo{
        margin: 0.8rem;
        height: 1%;
        width: 10%;
    }
    
    .header__input{
        width: 45%;
        height: 5%;
        margin: 2% 3% 2% 2%;
        display: flex;
        align-self: center;
    }

    
    .card{
        height: 15rem;
        width: 40%;
    } 
    
    .card__image{
        width: 100%;
        height: 80%;
    } 
    
    .card__title{
        font-size: 12px;
        
    }

    .card__subtitle{
        display: none;
    }

    .lista__menu{
        margin-left: 10%;
        font-size: 12px;
          
    }

    .gallery__text{
        font-size: 14px;
    }

    ::placeholder{
        font-size: 12px;
        margin: 3%;
    }
}
 


@media screen and (max-width: 526px){

    body {
        display: flex;
        flex-direction: column;
    }

    .header {
        display: flex;
        flex-direction: column;
    }

    .header__logo{
        margin: 0.8rem;
        height: 1%;
        width: 15%;
    }
    
    .header__input{
        width: 100%;
        height: 5%;
        margin: 2% 3% 2% 2%;
        display: flex;
        align-self: center;
    }

    .banner{
        display: flex;
        flex-direction: column;
        width: 96%;
        margin: 1% ;
    }

    .card__section{
        width: 94%;
        margin-left: 4%;
    }

    .card{
        height: 8rem;
        width: 47%;
        margin: 1%;
    } 
    
    .card__image{
        width: 100%;
        height: 80%;
    } 
    
    .card__title{
        font-size: 10px;
        
    }

    .lista__menu{
        display: none;
          
    }

    .gallery__text{
        font-size: 14px;
    }

    ::placeholder{
        font-size: 12px;
    }

}
/* CSS */
.footer {
    width: 100%;
    background-color: #f8f9fa;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    text-align: center;
}

.footer__content {
    width: 90%;
    margin: auto;
}

@media screen and (max-width: 600px) {
    .footer__content {
        width: 100%;
    }
}