:root{
    font-family: 'Open Sans', sans-serif;
    --main-color: #001634; 
    --white: #d4d4d4;
    --secondary-color: #7B78E5;
}

body {
    color: var(--white);
    background:var(--main-color);
    background: linear-gradient(90deg, rgba(4,24,51,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    
}

.header {
    display: flex;
    justify-content: space-between;
}

.header__logo{
    margin: 10px;
    height: 5%;
    width: 7%;
}

.header__input{
    width: 30%;
    margin: 2% 3% 2% 2%;
    background-color: transparent;
    border-color: var(--secondary-color);
    border-radius: 8px;
    color:var(--white);
}

::placeholder{
    color: #a2a2a2;
    opacity: 1;
    font-size: 12px;
    font-family: ''Roboto Condensed'', sans-serif; 
    
}

.grouping{
    display: flex;
    flex-direction: row;
    
    
}

.aside {
    width: 18%;
}

.lista__menu{
    display: flex;
    flex-direction: column;
    margin: 2% 10% 0% 10%;
    height: 2%;
    width: 100% ;
    font-size: 16px;
    font-weight: 100;
    
}

.item__lista{
    display: flex;
    flex-wrap: wrap;
    margin-top: 7%;
    margin-bottom: 7%;
}

.fa-house {
    margin-right: 5%;
}

.fa-eye{
    margin-right: 5%;
}

.fa-thumbs-up{
    margin-right: 5%;
}

.fa-lightbulb{
    margin-right: 15%;
}

.banner{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 1% 2%;
}


 .banner__image{
    margin: 0% 1% 0% 0%;  
} 
 

.gallery__text{
    margin-top: 5%;
    margin-bottom: 2%;
    margin-left: 1%;
    font-size: 24px;
    font-weight: 500;
    color: var(--secondary-color);
    text-decoration: none;
    text-transform: uppercase ;
    font-weight: 800;
}


.card__section{
    display: flex;
    flex-direction: column-reverse;
    width: 80%;
    margin-left: 19%;
    margin-right: 2%;
}


.ul__cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    height: 13rem;
    background-color:var(--main-color);;
    width: 23%;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-right: 3.2%;

} 

.card__image{
    width: 100%;
    height: 80%;
    display: flex;
    justify-items: center;
    border-radius: 10px 10px 0px 0px;
} 

.card__title{
    font-size: 14px;
    margin-left: 4%;
    margin-top: 4%;
    font-weight: 700;
    text-align: center;
}

.card__subtitle{
    font-size: 10px;
    margin-left: 4%;
    margin-top: 1%;
    margin-bottom: 5%;
}

.card__information{
    display: flex;
    flex-direction: row;
}

.footer{
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    width: 100%;
    height: 4vh;
    background-color: #7B78E5;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    color: var(--secondary-color);
}





 